<!DOCTYPE html>
<html>
    <head>
        <!--Dependencies-->
        <script src="js/libraries/p5.min.js"></script>
        <script src="js/libraries/p5.sound.min.js"></script>
        
        <!--Game Logic-->
        <script src="js/industrial_background.js"></script>
        <script src="js/punk_background.js"></script>
        <script src="js/hero.js"></script>
        
        <!--Vehicle Code-->
        <script src="js/vehicle_specifics/vehicle.js"></script>
        <script src="js/vehicle_specifics/v_humvee.js"></script>
        <script src="js/vehicle_specifics/moto_commuter.js"></script>
        <script src="js/vehicle_specifics/moto_naked.js"></script>
        <script src="js/vehicle_specifics/v_jet.js"></script>
        
        <!--Sketch-->
        <script src="js/sketch.js"></script>
        
    </head>
    <body>
        <form action="https://ncd2dq.github.io/lunchbreak">
            <input type="submit" value="Homepage">
        </form>
        <hr>
        
        <div>
            <input id="powerupbutton" type="button" value="change level" onclick="change_level();"/>
            <input id="pausebutton" type="button" value="pause/instructions" onclick="pause_game();"/>
        </div>
        
        <div id="sketch-holder">
        <!-- p5.js sketch here -->
        </div>
        
    </body>
</html>